KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true  
    keyTab="/Users/bogdan/pluralsight/securing-kafka-cluster/m5/security/authentication/sasl_gssapi/keytabs/consumer.keytab" 
    principal="consumer@PLURALSIGHT.COM";
};